MONGODB_URI= "mongodb+srv://namrata:namrataclothing12@cluster0.sw4rq.mongodb.net"

CLOUDINARY_API_KEY="199462926911569"
CLOUDINARY_SECRET_KEY="j9nODA284nRWJYrNAG5U2AzP9u8"
CLOUDINARY_NAME= "dntxwinuc"

JWT_SECRET="greatstack"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="forever123"

STRIPE_SECRET_KEY= "sk_test_51QSscZLGfVXkwfEl5hw1AyU2lvPmSA6IZ5R8uWwHgbtk8O5bryS5d64lSr3Ou0Cz58WbRKYmGxOUkX7cbSht0mQi00Dh1Pfskw"